div.scout-page-board-inner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 1rem;
}

div.scout-page-board-inner > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 0.5rem;
}

div.scout-page-board-header {
  position: relative;
  height: 50px;
}

p.scout-page-helper-text {
  font-size: 1.2rem;
  margin: 0.25rem auto;
  text-align: center;
  width: 50%;
}

p.money-level-text {
  font-size: 0.8rem;
  text-align: center;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

div.scout-board {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 5px solid #4b4b4b;
  border-radius: 10px;
  background: #fff;
  width: 406px;
  height: 480px;
}

div.available-player-row,
div.offered-player-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.available-player-row {
  justify-content: space-around;
}

div.offered-player-row-wrap {
  position: relative;
}

div.player-card-drop {
  min-width: calc(90px + 1rem);
  min-height: calc(123px + 1rem);
  overflow: hidden;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.player-card-drop-small {
  min-width: calc(72px + 0.5rem);
  min-height: calc(95.76px + 0.5rem);
}

div.offered-player-row {
  width: 392px;
  height: 144px;
  border: 5px solid #4b4b4b;
  border-radius: 10px;
  background: #fff;
}

div.offered-player-row div.player-card-drop {
  padding: 0.5rem 0.5rem;
}

div.offered-player-row div.player-card-drop-small {
  padding: 0.5rem 0.25rem;
}

div.scout-page-board-footer {
  padding: 0.25rem 1.5rem;
  position: relative;
  top: -10px;
}

div.scout-page-board-footer,
div.finished-btn a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.check-btn-small {
  margin-left: 0.5rem;
}
