component:

your team component

rank
image
name
stats
standings

opponent team component (same component as 'your team component')

rank
image
name
stats
standings

game component

team a
team b
result of game (scores)
update team a standings and team b standings




onclick playbutton:

render game component:
  initial state (score)
  result of game
  function getResult(
    look at rank a and compare with team b
    if team a rank greater than team b rank by 10
    then team a standings +2
  )


season reducer

array of the season games,
arary of standing in the seasons reducer,
all data should come from redux to the top level seasons page